@use '../variables'
@use '../mixins'

#information-container
  @mixin center
  flex-direction: column
  background-color: variables.$bg-color-secondary
  border-radius: variables.$card-border-radius
  padding: 1rem
  text-align: left
  width: 85%

  .info-card
    display: flex
    include mixins.center
    justify-content: start
    gap: 1rem
    padding: .5rem .3rem
    margin-bottom: .8rem
    border-bottom: 1px solid variables.$text-color-secondary
    width: 100%

    h3
      color: variables.$text-color-secondary
      font-size: .8rem
      margin-bottom: .5rem
      
    p
      color: variables.$text-color
      font-size: .8rem
      font-weight: bold

    svg
      background-color: variables.$bg-color
      padding: .4rem
      width: 2rem
      height: 2rem
      border-radius: variables.$card-border-radius

    #phone-icon
      color: #e66465

    #mail-icon
      color: #bc7c9d 

    #pin-icon
      color: #9198e5
