@use '../variables'
@use '../mixins'

#main
  background-color: variables.$bg-color
  flex: 2 1 0
  border-radius: variables.$content-border-radius
  padding: 3rem

  section
    display: flex
    flex-direction: column

  h2
    color: variables.$text-color
    margin-bottom: 2rem
    @include mixins.center
    justify-content: start
    font-size: 2rem
    gap: 1rem

    &:after
      @include mixins.gradiant-border
      
  p
    color: variables.$text-color-secondary
    font-size: 1.2rem
    margin-bottom: 1.5rem
    margin-top: 0.5rem

  .btn 
    @include mixins.btn
    align-self: start

