@use '../variables'
@use '../mixins'

#social-networks
  @mixins.center
  gap: 2rem
  margin: 1rem 0

  .social-btn
    padding: .6rem
    margin: 0 .25rem
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    font-size: 1.2rem
    color: variables.$text-color
    @includes mixins.center

  #Linkedin
    color: #0a66c2

  :hover
    background: variables.$gradiant
    > svg
      color: black

    