@use 'variables'


*
  padding: 0
  margin: 0
  font-family: variables.$font-family
  box-sizing: border-box

body
  background-color: variables.$body-bg-color
  color: white

a, svg
  transition: 0.3s
