@use 'variables'

@mixin center
  display: flex
  align-items: center
  justify-content: center
  

@mixin btn
  padding: 1rem 1.2rem
  color: variables.$text-color
  background: variables.$gradiant
  text-decoration: none
  border-radius: 3rem

@mixin gradiant-border
  content: ''
  width: 100%
  height: 3px
  background: variables.$gradiant


