$font-family: "helvetica"
$text-color: white
$text-color-secondary: gray
$body-bg-color: #2e1924
$bg-color: #111212
$bg-color-secondary: #232323
$content-border-radius: 10px
$card-border-radius: 5px
$gradiant: linear-gradient(90deg, #e66465, #9198e5)